{
  "name": "worldmutiny-web",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "description": "worldmutiny.com — the home of Mutiny. Words start mutinies.",
  "license": "MIT",
  "scripts": {
    "dev": "astro dev",
    "build": "node scripts/sync-manual.mjs && astro build",
    "preview": "astro preview",
    "sync-manual": "node scripts/sync-manual.mjs"
  },
  "dependencies": {
    "astro": "^7.3.5"
  },
  "devDependencies": {
    "wrangler": "^4.145.0"
  }
}
